<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.ikm.tinkar</groupId>
        <artifactId>tinkar-core</artifactId>
        <version>1.105.0-IKDT-923-SNAPSHOT</version>
    </parent>

    <artifactId>coordinate</artifactId>
    <packaging>jar</packaging>

    <name>TINKAR Coordinate</name>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>collection</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>entity</artifactId>
        </dependency>

        <dependency>
            <groupId>${tinkar-jpms-deps.groupId}</groupId>
            <artifactId>record-builder-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>${tinkar-jpms-deps.groupId}</groupId>
            <artifactId>eclipse-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>${tinkar-jpms-deps.groupId}</groupId>
            <artifactId>eclipse-collections-api</artifactId>
        </dependency>

    </dependencies>
</project>
