<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
     
    <parent>
        <groupId>dev.ikm.tinkar</groupId>
        <artifactId>tinkar-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>coordinate</artifactId>
    <packaging>jar</packaging>
    <name>TINKAR Coordinate</name>

    <properties>
        <sonar.skip>false</sonar.skip>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>collection</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
       <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>entity</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>record-builder-core</artifactId>
            <scope>provided</scope>
            <version>${record-builder-core.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>auto-service</artifactId>
            <scope>provided</scope>
            <version>${auto-service.version}</version>
        </dependency>
    </dependencies>
</project>
