# tinkar-core

./: .gitattributes  .gitignore  CHANGESET_JSON_EXPORT_SUMMARY.md  CLAUDE-tinkar-core.md  CLAUDE.md  IMPLEMENTATION_NOTES.md  Jenkinsfile  Jenkinsfile-promote  Jenkinsfile-release  LICENSE.txt  README.md  jenkinsfile  pom-from-core.xml  pom.xml  pom1.xml  sonar-from-core.properties  sonar.properties
code-coverage-aggregator/: pom.xml
collection/: pom.xml
collection/src/main/java/: module-info.java
common/: pom.xml
common/src/main/java/: module-info.java
component/: nb-configuration.xml  pom.xml
component/src/main/java/: module-info.java
coordinate/: pom.xml
coordinate/src/main/java/: module-info.java  placeholder.java
coordinate/src/main/resources/: log4j.properties
dto/: pom.xml
dto/src/main/java/: module-info.java
entity/: pom.xml
entity/src/main/java/: module-info.java
integration/: pom.xml
integration/src/main/java/: module-info.java
integration/src/test/java/: module-info.java
jpms-deps/: Dockerfile  pom.xml
jpms-deps/activej/: pom.xml
jpms-deps/auto-service/: pom.xml
jpms-deps/caffeine/: pom.xml
jpms-deps/chronicle-map/: pom.xml
jpms-deps/eclipse-collections/: pom.xml
jpms-deps/jheaps/: pom.xml
jpms-deps/lucene/: pom.xml
jpms-deps/mutiny/: pom.xml
jpms-deps/mvstore/: pom.xml
jpms-deps/record-builder-core/: pom.xml
jpms-deps/roaring/: pom.xml
jpms-deps/snorocket/: pom.xml
language-extensions/binding-extension/: pom.xml
language-extensions/binding-extension/src/main/java/: module-info.java
lombok-dto/: pom.xml
plugin-service-loader/: pom.xml
plugin-service-loader/src/main/java/: module-info.java
provider/: pom.xml
provider/changeset-writer-provider/: pom.xml
provider/changeset-writer-provider/src/main/java/: module-info.java
provider/collection/: pom.xml
provider/data-ephemeral-provider/: pom.xml
provider/data-ephemeral-provider/src/main/java/: module-info.java
provider/data-mapdb-provider/: pom.xml
provider/data-mapdb-provider/src/main/java/: module-info.java
provider/data-mvstore-provider/: pom.xml
provider/data-mvstore-provider/src/main/java/: module-info.java
provider/data-openhft-provider/: pom.xml
provider/data-openhft-provider/src/main/java/: module-info.java
provider/data-spined-array-provider/: pom.xml
provider/data-spined-array-provider/src/main/java/: module-info.java
provider/data-spinedarray-provider/: misc.txt  pom.xml
provider/data-spinedarray-provider/src/main/java/: module-info.java
provider/data-websocket-client-provider/: pom.xml
provider/data-websocket-client-provider/src/main/java/: module-info.java
provider/data-websocket-server-provider/: pom.xml
provider/data-websocket-server-provider/src/main/java/: module-info.java
provider/entity-provider/: pom.xml
provider/entity-provider/src/main/java/: module-info.java
provider/executor-provider/: pom.xml
provider/executor-provider/src/main/java/: module-info.java
provider/grpc-search-provider/: pom.xml
provider/grpc-search-provider/src/main/java/: module-info.java
provider/grpc-search-provider/src/main/proto/: tinkar_search.proto
provider/primitive-data-ephemeral/: pom.xml
provider/primitive-data-mapdb/: pom.xml
provider/primitive-data-openhft/: pom.xml
provider/search-provider/: pom.xml
provider/search-provider/src/main/java/: module-info.java
reasoner/: pom.xml
reasoner/reasoner-elk-owl/: pom.xml
reasoner/reasoner-elk-owl/src/main/java/: module-info.java
reasoner/reasoner-elk-snomed/: pom.xml
reasoner/reasoner-elk-snomed-test/: README.md  pom.xml
reasoner/reasoner-elk-snomed-test/src/main/java/: module-info.java
reasoner/reasoner-elk-snomed-test/src/test/java/: module-info.java
reasoner/reasoner-elk-snomed-test2/: pom.xml
reasoner/reasoner-elk-snomed-test2/src/test/java/: module-info.java
reasoner/reasoner-elk-snomed/src/main/java/: module-info.java
reasoner/reasoner-hybrid/: pom.xml
reasoner/reasoner-hybrid/src/main/java/: module-info.java
reasoner/reasoner-hybrid/src/test/resources/: intervals-intl-20250101.txt
reasoner/reasoner-service/: pom.xml
reasoner/reasoner-service/src/main/java/: module-info.java
reasoner/reasoner-test-data/: pom.xml
reasoner/reasoner-test-data/reasoner-test-data-assembly-descriptor/: pom.xml
reasoner/reasoner-test-data/reasoner-test-data-sample/: pom.xml
reasoner/reasoner-test-data/reasoner-test-data-solor/: pom.xml
service/: pom.xml
service/src/main/proto/: ike_admin.proto  ike_graph_rag.proto  ike_knowledge_graph.proto  tinkar_search.proto
service/src/main/resources/: application.properties
terms/: pom.xml
terms/src/main/java/: module-info.java
terms/src/test/java/: module-info.java
test-util/: pom.xml
test-util/src/main/java/: module-info.java
tinkar-bom/: pom.xml
tinkar-core/: #pom.xml#  Jenkinsfile  README.md  pom.xml  sonar-project.properties  sonar.properties
tinkar-core/code-coverage-aggregator/: pom.xml
tinkar-core/collection/: pom.xml
tinkar-core/collection/src/main/java/: module-info.java
tinkar-core/common/: common-effective-pom.txt  pom.xml
tinkar-core/common/src/main/java/: module-info.java
tinkar-core/component/: pom.xml
tinkar-core/coordinate/: pom.xml
tinkar-core/coordinate/src/main/java/: module-info.java
tinkar-core/dto/: pom.xml
tinkar-core/dto-lombok/: pom.xml
tinkar-core/entity/: pom.xml
tinkar-core/integration/: pom.xml
tinkar-core/launcher/: nbactions.xml  pom.xml
tinkar-core/provider/: pom.xml
tinkar-core/provider/data-ephemeral-provider/: pom.xml
tinkar-core/provider/data-mvstore-provider/: pom.xml
tinkar-core/provider/data-spinedarray-provider/: misc.txt  pom.xml
tinkar-core/provider/data-websocket-client-provider/: pom.xml
tinkar-core/provider/data-websocket-server-provider/: pom.xml
tinkar-core/provider/entity-provider/: pom.xml
tinkar-core/provider/executor-provider/: pom.xml
tinkar-core/provider/search-provider/: pom.xml
tinkar-core/terms/: pom.xml
tinkar-core/test-util/: pom.xml
(+2168 files in other folders)
