<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.23.0</version>
        <relativePath />
    </parent>

    <groupId>dev.ikm.tinkar</groupId>
    <artifactId>tinkar-core</artifactId>
    <version>1.23.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>IKM tinkar core</name>
    <description>
        Tinkar-core is a java software project that aims to provides a reference implementation
        for the open-source HL7 Tinkar informational Ballot.
        Tinkar and its underlining data model serves as a self-describing terminology model
        that can be used to harmonize other standards based models.
    </description>

    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <url>http://www.github.com/ikmdev/tinkar-core</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ikmdev/tinkar-core/issues</url>
    </issueManagement>

    <url>http://www.ikm.dev</url>

    <organization>
        <name>Integrated Knowledge Management</name>
        <url>http://www.ikm.dev</url>
    </organization>

    <modules>
        <module>collection</module>
        <module>common</module>
        <module>component</module>
        <module>coordinate</module>
        <module>entity</module>
        <module>dto</module>
        <module>language-extensions</module>
        <module>terms</module>
        <module>provider</module>
        <module>integration</module>
        <module>aggregator</module>
    </modules>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <activej-bytebuf.version>4.3-r4</activej-bytebuf.version>
        <activej-common.version>4.3-r2</activej-common.version>
        <auto-service.version>1.0.1</auto-service.version>
        <jpms-auto-service.version>1.0.1-r3</jpms-auto-service.version>
        <jpms-record-builder-core.version>36-r3</jpms-record-builder-core.version>
        <activej.version>4.3-r3</activej.version>
        <activej-launchers.version>4.3.1</activej-launchers.version>
        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
        <caffeine.version>3.1.8</caffeine.version>
        <eclipse-collections.version>11.1.0-r7</eclipse-collections.version>
        <eclipse-collections-api.version>11.1.0-r7</eclipse-collections-api.version>
        <jackson.version>2.14.2</jackson.version>
        <jgrapht.version>1.5.0</jgrapht.version>
        <mockito.version>5.5.0</mockito.version>
        <mvstore.version>1.4.200-r3</mvstore.version>
        <io.smallrye.reactive.version>1.3.1</io.smallrye.reactive.version>
        <jheaps.version>0.14-r3</jheaps.version>
        <lucene-core.version>9.7.0</lucene-core.version>
        <lucene-queryparser.version>9.7.0</lucene-queryparser.version>
        <lucene-queries.version>9.7.0</lucene-queries.version>
        <lucene-highlighter.version>9.7.0</lucene-highlighter.version>
        <org.reactivestreams.version>1.0.3</org.reactivestreams.version>
        <roaringbitmap.version>0.9.31-r3</roaringbitmap.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>2.0.7</slf4j.version>
        <log4j.version>3.0.0-alpha1</log4j.version>
        <testng.version>7.4.0</testng.version>
        <tinkar-jpms-deps.groupId>dev.ikm.jpms</tinkar-jpms-deps.groupId>
        <tinkar-jpms-deps.version>1.0.15</tinkar-jpms-deps.version>
        <tinkar-test-dto.version>1.1.0</tinkar-test-dto.version>
        <protobuf-java.version>3.22.0-r3</protobuf-java.version>
        <sonar.skip>false</sonar.skip>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.language>java</sonar.language>
        <susel.version>0.1.2</susel.version>

        <maven-jxr-plugin.version>3.3.0</maven-jxr-plugin.version>
        <tinkar-schema.version>1.14.0</tinkar-schema.version>
        <tinkar-bindings.version>1.4.0</tinkar-bindings.version>
        <udaychandra-susel.version>0.1.2</udaychandra-susel.version>
        <common-java5.version>3.0.0-M9</common-java5.version>
    </properties>

    <!-- All Dependencies and versions used in this project are pre-defined here for use in modules -->
    <dependencyManagement>
        <dependencies>
            <!-- Submodules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>collection</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>component</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>component</artifactId>
                <classifier>tests</classifier>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>coordinate</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>entity</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>integration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>dto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>data-ephemeral-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>data-mvstore-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>data-spinedarray-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>data-websocket-client-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>data-websocket-server-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>entity-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>executor-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>search-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>terms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- IKM Dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tinkar-schema</artifactId>
                <version>${tinkar-schema.version}</version>
            </dependency>

            <!-- JPMS Dependencies -->
            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>auto-service</artifactId>
                <version>${jpms-auto-service.version}</version>
            </dependency>

            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>record-builder-core</artifactId>
                <version>${record-builder-core.version}</version>
            </dependency>

            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>jheaps</artifactId>
                <version>${jheaps.version}</version>
            </dependency>

            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>activej-bytebuf</artifactId>
                <version>${activej-bytebuf.version}</version>
            </dependency>

            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>activej-common</artifactId>
                <version>${activej-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>roaringbitmap</artifactId>
                <version>${roaringbitmap.version}</version>
            </dependency>

            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>eclipse-collections</artifactId>
                <version>${eclipse-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>eclipse-collections-api</artifactId>
                <version>${eclipse-collections-api.version}</version>
            </dependency>

            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>

            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>mvstore</artifactId>
                <version>${mvstore.version}</version>
            </dependency>

            <!-- Everything else -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>io.activej</groupId>
                <artifactId>activej-launchers-http</artifactId>
                <version>${activej-launchers.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.udaychandra.susel</groupId>
                <artifactId>susel</artifactId>
                <version>${susel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>${jgrapht.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jheaps</groupId>
                        <artifactId>jheaps</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>common-java5</artifactId>
                <version>${common-java5.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queries -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene-queryparser.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queries</artifactId>
                <version>${lucene-queries.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>${lucene-highlighter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene-core.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Cross project dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${tinkar-jpms-deps.groupId}</groupId>
            <artifactId>auto-service</artifactId>
        </dependency>

        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-console</artifactId>
          <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>common-java5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- for site generation -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>
