<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent/>

    <artifactId>tinkar-bom</artifactId>
    <packaging>bom</packaging>

    <name>Tinkar BOM</name>
    <description>Centralized dependency versions for Tinkar subprojects</description>

    <properties>
        <junit.version>6.0.0</junit.version>
        <log4j.version>2.26.0</log4j.version>
        <log4j-api.version>2.26.0</log4j-api.version>
        <log4j-slf4j2-impl.version>2.26.0</log4j-slf4j2-impl.version>
        <slf4j.version>2.0.17</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import upstream BOMs — slf4j-bom before log4j-bom so
                 our stable SLF4J version takes precedence over the
                 alpha version that log4j-bom pulls transitively -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-bom</artifactId>
                <version>${slf4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- log4j-api and log4j-slf4j2-impl have no 3.0.0-beta3 release;
                 pin to beta2 so the log4j-bom entries are overridden -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j-slf4j2-impl.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
