<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent/>

    <artifactId>tinkar-bom</artifactId>
    <packaging>bom</packaging>

    <name>Tinkar BOM</name>
    <description>Centralized dependency versions for Tinkar subprojects</description>

    <properties>
        <junit.version>6.0.0</junit.version>
        <!-- log4j 2.x — single property; log4j-bom (imported below)
             aligns api / core / slf4j2-impl at the same version. -->
        <log4j.version>2.26.0</log4j.version>
        <slf4j.version>2.0.17</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import upstream BOMs. Keep slf4j-bom before log4j-bom
                 so our pinned SLF4J version wins if log4j-bom ever
                 pulls a different one transitively. -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-bom</artifactId>
                <version>${slf4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- log4j-api / log4j-slf4j2-impl are managed by the
                 log4j-bom import above; no per-artifact overrides
                 needed. (Previous beta2/beta3 split was a workaround
                 for a now-removed mismatch.) -->
        </dependencies>
    </dependencyManagement>
</project>
