<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tinkar-jpms-deps</artifactId>
        <groupId>org.hl7.tinkar</groupId>
        <version>1.0.8</version>
    </parent>
    <artifactId>eclipse-collections</artifactId>
    <packaging>jar</packaging>
    <name>TINKAR: Eclipse collections</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.RC2</version>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/moditect</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.eclipse.collections</groupId>
                                        <artifactId>eclipse-collections-api</artifactId>
                                        <version>${eclipse-collections-api.version}</version>
                                     </artifact>
                                    <moduleInfoSource>
                                        open module org.hl7.tinkar.eclipse.collections {
                                        exports org.eclipse.collections.api;
                                        exports org.eclipse.collections.api.annotation;
                                        exports org.eclipse.collections.api.bag;
                                        exports org.eclipse.collections.api.bag.sorted;
                                        exports org.eclipse.collections.api.bimap;
                                        exports org.eclipse.collections.api.block;
                                        exports org.eclipse.collections.api.block.comparator.primitive;
                                        exports org.eclipse.collections.api.block.function;
                                        exports org.eclipse.collections.api.block.function.primitive;
                                        exports org.eclipse.collections.api.block.predicate;
                                        exports org.eclipse.collections.api.block.predicate.primitive;
                                        exports org.eclipse.collections.api.block.procedure;
                                        exports org.eclipse.collections.api.block.procedure.primitive;
                                        exports org.eclipse.collections.api.collection;
                                        exports org.eclipse.collections.api.collection.primitive;
                                        exports org.eclipse.collections.api.factory;
                                        exports org.eclipse.collections.api.factory.bag;
                                        exports org.eclipse.collections.api.factory.list;
                                        exports org.eclipse.collections.api.factory.list.primitive;
                                        exports org.eclipse.collections.api.factory.set;
                                        exports org.eclipse.collections.api.factory.set.primitive;
                                        exports org.eclipse.collections.api.factory.map;
                                        exports org.eclipse.collections.api.factory.map.primitive;
                                        exports org.eclipse.collections.api.iterator;
                                        exports org.eclipse.collections.api.list;
                                        exports org.eclipse.collections.api.list.primitive;
                                        exports org.eclipse.collections.api.set;
                                        exports org.eclipse.collections.api.set.primitive;
                                        exports org.eclipse.collections.api.set.sorted;
                                        exports org.eclipse.collections.api.map;
                                        exports org.eclipse.collections.api.map.primitive;
                                        exports org.eclipse.collections.api.map.sorted;
                                        exports org.eclipse.collections.api.multimap;
                                        exports org.eclipse.collections.api.multimap.bag;
                                        exports org.eclipse.collections.api.multimap.list;
                                        exports org.eclipse.collections.api.multimap.set;
                                        exports org.eclipse.collections.api.multimap.sortedbag;
                                        exports org.eclipse.collections.api.multimap.sortedset;
                                        exports org.eclipse.collections.api.ordered;
                                        exports org.eclipse.collections.api.partition;
                                        exports org.eclipse.collections.api.partition.list;
                                        exports org.eclipse.collections.api.stack;
                                        exports org.eclipse.collections.api.tuple;
                                        exports org.eclipse.collections.impl;
                                        exports org.eclipse.collections.impl.bag;
                                        exports org.eclipse.collections.impl.bag.mutable;
                                        exports org.eclipse.collections.impl.bag.mutable.primitive;
                                        exports org.eclipse.collections.impl.bag.immutable;
                                        exports org.eclipse.collections.impl.bag.immutable.primitive;
                                        exports org.eclipse.collections.impl.bag.sorted.immutable;
                                        exports org.eclipse.collections.impl.bag.sorted.mutable;
                                        exports org.eclipse.collections.impl.block.factory;
                                        exports org.eclipse.collections.impl.block.function;
                                        exports org.eclipse.collections.impl.block.procedure;
                                        exports org.eclipse.collections.impl.factory;
                                        exports org.eclipse.collections.impl.factory.primitive;
                                        exports org.eclipse.collections.impl.lazy;
                                        exports org.eclipse.collections.impl.lazy.primitive;
                                        exports org.eclipse.collections.impl.list;
                                        exports org.eclipse.collections.impl.list.mutable;
                                        exports org.eclipse.collections.impl.list.mutable.primitive;
                                        exports org.eclipse.collections.impl.list.primitive;
                                        exports org.eclipse.collections.impl.multimap;
                                        exports org.eclipse.collections.impl.multimap.list;
                                        exports org.eclipse.collections.impl.multimap.set;
                                        exports org.eclipse.collections.impl.map;
                                        exports org.eclipse.collections.impl.map.immutable;
                                        exports org.eclipse.collections.impl.map.immutable.primitive;
                                        exports org.eclipse.collections.impl.map.mutable;
                                        exports org.eclipse.collections.impl.map.mutable.primitive;
                                        exports org.eclipse.collections.impl.parallel;
                                        exports org.eclipse.collections.impl.primitive;
                                        exports org.eclipse.collections.impl.set.mutable;
                                        exports org.eclipse.collections.impl.set.mutable.primitive;
                                        exports org.eclipse.collections.impl.set.sorted.immutable;
                                        exports org.eclipse.collections.impl.set.sorted.mutable;
                                        exports org.eclipse.collections.impl.string.immutable;
                                        exports org.eclipse.collections.impl.tuple;
                                        exports org.eclipse.collections.impl.utility;
                                        exports org.eclipse.collections.impl.utility.internal;

                                        uses org.eclipse.collections.api.factory.bag.ImmutableBagFactory;
                                        uses org.eclipse.collections.api.factory.bag.MutableBagFactory;
                                        uses org.eclipse.collections.api.factory.bag.sorted.ImmutableSortedBagFactory;
                                        uses org.eclipse.collections.api.factory.bag.sorted.MutableSortedBagFactory;
                                        uses org.eclipse.collections.api.factory.bimap.ImmutableBiMapFactory;
                                        uses org.eclipse.collections.api.factory.bimap.MutableBiMapFactory;
                                        uses org.eclipse.collections.api.factory.list.FixedSizeListFactory;
                                        uses org.eclipse.collections.api.factory.list.ImmutableListFactory;
                                        uses org.eclipse.collections.api.factory.list.MutableListFactory;
                                        uses org.eclipse.collections.api.factory.map.FixedSizeMapFactory;
                                        uses org.eclipse.collections.api.factory.map.ImmutableMapFactory;
                                        uses org.eclipse.collections.api.factory.map.MutableMapFactory;
                                        uses org.eclipse.collections.api.factory.map.sorted.ImmutableSortedMapFactory;
                                        uses org.eclipse.collections.api.factory.map.sorted.MutableSortedMapFactory;
                                        uses org.eclipse.collections.api.factory.set.FixedSizeSetFactory;
                                        uses org.eclipse.collections.api.factory.set.ImmutableSetFactory;
                                        uses org.eclipse.collections.api.factory.set.MutableSetFactory;
                                        uses org.eclipse.collections.api.factory.set.sorted.ImmutableSortedSetFactory;
                                        uses org.eclipse.collections.api.factory.set.sorted.MutableSortedSetFactory;
                                        uses org.eclipse.collections.api.factory.stack.ImmutableStackFactory;
                                        uses org.eclipse.collections.api.factory.stack.MutableStackFactory;

                                        provides org.eclipse.collections.api.factory.bag.ImmutableBagFactory
                                        with org.eclipse.collections.impl.bag.immutable.ImmutableBagFactoryImpl;
                                        provides org.eclipse.collections.api.factory.bag.MutableBagFactory
                                        with org.eclipse.collections.impl.bag.mutable.MutableBagFactoryImpl;
                                        provides org.eclipse.collections.api.factory.bag.sorted.ImmutableSortedBagFactory
                                        with org.eclipse.collections.impl.bag.sorted.immutable.ImmutableSortedBagFactoryImpl;
                                        provides org.eclipse.collections.api.factory.bag.sorted.MutableSortedBagFactory
                                        with org.eclipse.collections.impl.bag.sorted.mutable.MutableSortedBagFactoryImpl;
                                        provides org.eclipse.collections.api.factory.bimap.ImmutableBiMapFactory
                                        with org.eclipse.collections.impl.bimap.immutable.ImmutableBiMapFactoryImpl;
                                        provides org.eclipse.collections.api.factory.bimap.MutableBiMapFactory
                                        with org.eclipse.collections.impl.bimap.mutable.MutableBiMapFactoryImpl;
                                        provides org.eclipse.collections.api.factory.list.FixedSizeListFactory
                                        with org.eclipse.collections.impl.list.fixed.FixedSizeListFactoryImpl;
                                        provides org.eclipse.collections.api.factory.list.ImmutableListFactory
                                        with org.eclipse.collections.impl.list.immutable.ImmutableListFactoryImpl;
                                        provides org.eclipse.collections.api.factory.list.MutableListFactory
                                        with org.eclipse.collections.impl.list.mutable.MutableListFactoryImpl;
                                        provides org.eclipse.collections.api.factory.map.FixedSizeMapFactory
                                        with org.eclipse.collections.impl.map.fixed.FixedSizeMapFactoryImpl;
                                        provides org.eclipse.collections.api.factory.map.ImmutableMapFactory
                                        with org.eclipse.collections.impl.map.immutable.ImmutableMapFactoryImpl;
                                        provides org.eclipse.collections.api.factory.map.MutableMapFactory
                                        with org.eclipse.collections.impl.map.mutable.MutableMapFactoryImpl;
                                        provides org.eclipse.collections.api.factory.map.sorted.ImmutableSortedMapFactory
                                        with org.eclipse.collections.impl.map.sorted.immutable.ImmutableSortedMapFactoryImpl;
                                        provides org.eclipse.collections.api.factory.map.sorted.MutableSortedMapFactory
                                        with org.eclipse.collections.impl.map.sorted.mutable.MutableSortedMapFactoryImpl;
                                        provides org.eclipse.collections.api.factory.set.FixedSizeSetFactory
                                        with org.eclipse.collections.impl.set.fixed.FixedSizeSetFactoryImpl;
                                        provides org.eclipse.collections.api.factory.set.ImmutableSetFactory
                                        with org.eclipse.collections.impl.set.immutable.ImmutableSetFactoryImpl;
                                        provides org.eclipse.collections.api.factory.set.MutableSetFactory
                                        with org.eclipse.collections.impl.set.mutable.MutableSetFactoryImpl;
                                        provides org.eclipse.collections.api.factory.set.sorted.ImmutableSortedSetFactory
                                        with org.eclipse.collections.impl.set.sorted.immutable.ImmutableSortedSetFactoryImpl;
                                        provides org.eclipse.collections.api.factory.set.sorted.MutableSortedSetFactory
                                        with org.eclipse.collections.impl.set.sorted.mutable.MutableSortedSetFactoryImpl;
                                        provides org.eclipse.collections.api.factory.stack.ImmutableStackFactory
                                        with org.eclipse.collections.impl.stack.immutable.ImmutableStackFactoryImpl;
                                        provides org.eclipse.collections.api.factory.stack.MutableStackFactory
                                        with org.eclipse.collections.impl.stack.mutable.MutableStackFactoryImpl;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.eclipse.collections</groupId>
                                        <artifactId>eclipse-collections</artifactId>
                                        <version>${eclipse-collections-api.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        open module org.hl7.tinkar.eclipse.collections {
                                        exports org.eclipse.collections.api;
                                        exports org.eclipse.collections.api.bag;
                                        exports org.eclipse.collections.api.bag.sorted;
                                        exports org.eclipse.collections.api.block.comparator.primitive;
                                        exports org.eclipse.collections.api.block.function;
                                        exports org.eclipse.collections.api.block.function.primitive;
                                        exports org.eclipse.collections.api.block.predicate;
                                        exports org.eclipse.collections.api.block.procedure;
                                        exports org.eclipse.collections.api.block.procedure.primitive;
                                        exports org.eclipse.collections.api.collection;
                                        exports org.eclipse.collections.api.collection.primitive;
                                        exports org.eclipse.collections.api.factory;
                                        exports org.eclipse.collections.api.factory.bag;
                                        exports org.eclipse.collections.api.factory.list;
                                        exports org.eclipse.collections.api.factory.list.primitive;
                                        exports org.eclipse.collections.api.factory.set;
                                        exports org.eclipse.collections.api.factory.set.primitive;
                                        exports org.eclipse.collections.api.factory.map;
                                        exports org.eclipse.collections.api.factory.map.primitive;
                                        exports org.eclipse.collections.api.iterator;
                                        exports org.eclipse.collections.api.list;
                                        exports org.eclipse.collections.api.list.primitive;
                                        exports org.eclipse.collections.api.set;
                                        exports org.eclipse.collections.api.set.primitive;
                                        exports org.eclipse.collections.api.set.sorted;
                                        exports org.eclipse.collections.api.map;
                                        exports org.eclipse.collections.api.map.primitive;
                                        exports org.eclipse.collections.api.map.sorted;
                                        exports org.eclipse.collections.api.multimap;
                                        exports org.eclipse.collections.api.multimap.bag;
                                        exports org.eclipse.collections.api.multimap.list;
                                        exports org.eclipse.collections.api.multimap.set;
                                        exports org.eclipse.collections.api.multimap.sortedbag;
                                        exports org.eclipse.collections.api.multimap.sortedset;
                                        exports org.eclipse.collections.api.partition;
                                        exports org.eclipse.collections.api.tuple;
                                        exports org.eclipse.collections.impl;
                                        exports org.eclipse.collections.impl.bag;
                                        exports org.eclipse.collections.impl.bag.mutable;
                                        exports org.eclipse.collections.impl.bag.mutable.primitive;
                                        exports org.eclipse.collections.impl.bag.immutable;
                                        exports org.eclipse.collections.impl.bag.immutable.primitive;
                                        exports org.eclipse.collections.impl.bag.sorted.immutable;
                                        exports org.eclipse.collections.impl.bag.sorted.mutable;
                                        exports org.eclipse.collections.impl.block.factory;
                                        exports org.eclipse.collections.impl.block.function;
                                        exports org.eclipse.collections.impl.block.procedure;
                                        exports org.eclipse.collections.impl.factory;
                                        exports org.eclipse.collections.impl.factory.primitive;
                                        exports org.eclipse.collections.impl.lazy;
                                        exports org.eclipse.collections.impl.lazy.primitive;
                                        exports org.eclipse.collections.impl.list;
                                        exports org.eclipse.collections.impl.list.mutable;
                                        exports org.eclipse.collections.impl.list.mutable.primitive;
                                        exports org.eclipse.collections.impl.list.primitive;
                                        exports org.eclipse.collections.impl.multimap;
                                        exports org.eclipse.collections.impl.multimap.list;
                                        exports org.eclipse.collections.impl.multimap.set;
                                        exports org.eclipse.collections.impl.map;
                                        exports org.eclipse.collections.impl.map.immutable;
                                        exports org.eclipse.collections.impl.map.immutable.primitive;
                                        exports org.eclipse.collections.impl.map.mutable;
                                        exports org.eclipse.collections.impl.map.mutable.primitive;
                                        exports org.eclipse.collections.impl.parallel;
                                        exports org.eclipse.collections.impl.primitive;
                                        exports org.eclipse.collections.impl.set.mutable;
                                        exports org.eclipse.collections.impl.set.mutable.primitive;
                                        exports org.eclipse.collections.impl.set.sorted.immutable;
                                        exports org.eclipse.collections.impl.set.sorted.mutable;
                                        exports org.eclipse.collections.impl.string.immutable;
                                        exports org.eclipse.collections.impl.tuple;
                                        exports org.eclipse.collections.impl.utility;
                                        exports org.eclipse.collections.impl.utility.internal;

                                        uses org.eclipse.collections.api.factory.bag.ImmutableBagFactory;
                                        uses org.eclipse.collections.api.factory.bag.MutableBagFactory;
                                        uses org.eclipse.collections.api.factory.bag.sorted.ImmutableSortedBagFactory;
                                        uses org.eclipse.collections.api.factory.bag.sorted.MutableSortedBagFactory;
                                        uses org.eclipse.collections.api.factory.bimap.ImmutableBiMapFactory;
                                        uses org.eclipse.collections.api.factory.bimap.MutableBiMapFactory;
                                        uses org.eclipse.collections.api.factory.list.FixedSizeListFactory;
                                        uses org.eclipse.collections.api.factory.list.ImmutableListFactory;
                                        uses org.eclipse.collections.api.factory.list.MutableListFactory;
                                        uses org.eclipse.collections.api.factory.map.FixedSizeMapFactory;
                                        uses org.eclipse.collections.api.factory.map.ImmutableMapFactory;
                                        uses org.eclipse.collections.api.factory.map.MutableMapFactory;
                                        uses org.eclipse.collections.api.factory.map.sorted.ImmutableSortedMapFactory;
                                        uses org.eclipse.collections.api.factory.map.sorted.MutableSortedMapFactory;
                                        uses org.eclipse.collections.api.factory.set.FixedSizeSetFactory;
                                        uses org.eclipse.collections.api.factory.set.ImmutableSetFactory;
                                        uses org.eclipse.collections.api.factory.set.MutableSetFactory;
                                        uses org.eclipse.collections.api.factory.set.sorted.ImmutableSortedSetFactory;
                                        uses org.eclipse.collections.api.factory.set.sorted.MutableSortedSetFactory;
                                        uses org.eclipse.collections.api.factory.stack.ImmutableStackFactory;
                                        uses org.eclipse.collections.api.factory.stack.MutableStackFactory;

                                        provides org.eclipse.collections.api.factory.bag.ImmutableBagFactory
                                        with org.eclipse.collections.impl.bag.immutable.ImmutableBagFactoryImpl;
                                        provides org.eclipse.collections.api.factory.bag.MutableBagFactory
                                        with org.eclipse.collections.impl.bag.mutable.MutableBagFactoryImpl;
                                        provides org.eclipse.collections.api.factory.bag.sorted.ImmutableSortedBagFactory
                                        with org.eclipse.collections.impl.bag.sorted.immutable.ImmutableSortedBagFactoryImpl;
                                        provides org.eclipse.collections.api.factory.bag.sorted.MutableSortedBagFactory
                                        with org.eclipse.collections.impl.bag.sorted.mutable.MutableSortedBagFactoryImpl;
                                        provides org.eclipse.collections.api.factory.bimap.ImmutableBiMapFactory
                                        with org.eclipse.collections.impl.bimap.immutable.ImmutableBiMapFactoryImpl;
                                        provides org.eclipse.collections.api.factory.bimap.MutableBiMapFactory
                                        with org.eclipse.collections.impl.bimap.mutable.MutableBiMapFactoryImpl;
                                        provides org.eclipse.collections.api.factory.list.FixedSizeListFactory
                                        with org.eclipse.collections.impl.list.fixed.FixedSizeListFactoryImpl;
                                        provides org.eclipse.collections.api.factory.list.ImmutableListFactory
                                        with org.eclipse.collections.impl.list.immutable.ImmutableListFactoryImpl;
                                        provides org.eclipse.collections.api.factory.list.MutableListFactory
                                        with org.eclipse.collections.impl.list.mutable.MutableListFactoryImpl;
                                        provides org.eclipse.collections.api.factory.map.FixedSizeMapFactory
                                        with org.eclipse.collections.impl.map.fixed.FixedSizeMapFactoryImpl;
                                        provides org.eclipse.collections.api.factory.map.ImmutableMapFactory
                                        with org.eclipse.collections.impl.map.immutable.ImmutableMapFactoryImpl;
                                        provides org.eclipse.collections.api.factory.map.MutableMapFactory
                                        with org.eclipse.collections.impl.map.mutable.MutableMapFactoryImpl;
                                        provides org.eclipse.collections.api.factory.map.sorted.ImmutableSortedMapFactory
                                        with org.eclipse.collections.impl.map.sorted.immutable.ImmutableSortedMapFactoryImpl;
                                        provides org.eclipse.collections.api.factory.map.sorted.MutableSortedMapFactory
                                        with org.eclipse.collections.impl.map.sorted.mutable.MutableSortedMapFactoryImpl;
                                        provides org.eclipse.collections.api.factory.set.FixedSizeSetFactory
                                        with org.eclipse.collections.impl.set.fixed.FixedSizeSetFactoryImpl;
                                        provides org.eclipse.collections.api.factory.set.ImmutableSetFactory
                                        with org.eclipse.collections.impl.set.immutable.ImmutableSetFactoryImpl;
                                        provides org.eclipse.collections.api.factory.set.MutableSetFactory
                                        with org.eclipse.collections.impl.set.mutable.MutableSetFactoryImpl;
                                        provides org.eclipse.collections.api.factory.set.sorted.ImmutableSortedSetFactory
                                        with org.eclipse.collections.impl.set.sorted.immutable.ImmutableSortedSetFactoryImpl;
                                        provides org.eclipse.collections.api.factory.set.sorted.MutableSortedSetFactory
                                        with org.eclipse.collections.impl.set.sorted.mutable.MutableSortedSetFactoryImpl;
                                        provides org.eclipse.collections.api.factory.stack.ImmutableStackFactory
                                        with org.eclipse.collections.impl.stack.immutable.ImmutableStackFactoryImpl;
                                        provides org.eclipse.collections.api.factory.stack.MutableStackFactory
                                        with org.eclipse.collections.impl.stack.mutable.MutableStackFactoryImpl;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <echo message="unzipping files" />
                                <unzip src="${project.build.directory}/moditect/eclipse-collections-${eclipse-collections-api.version}.jar"
                                       dest="${project.build.directory}/classes/" >
                                    <patternset>
                                        <exclude name="**/ECLIPSE_.RSA"/>
                                        <exclude name="**/ECLIPSE_.SF"/>
                                        <exclude name="**/MANIFEST.MF"/>
                                    </patternset>
                                </unzip>
                                <unzip src="${project.build.directory}/moditect/eclipse-collections-api-${eclipse-collections-api.version}.jar"
                                       dest="${project.build.directory}/classes/" >
                                    <patternset>
                                        <exclude name="**/ECLIPSE_.RSA"/>
                                        <exclude name="**/ECLIPSE_.SF"/>
                                        <exclude name="**/MANIFEST.MF"/>
                                    </patternset>
                                </unzip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
