<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
	<modelVersion>4.1.0</modelVersion>

	<parent/>

	<artifactId>reasoner</artifactId>
	<packaging>pom</packaging>

	<name>TINKAR Reasoner Service and Implementations</name>

	<subprojects>
		<subproject>reasoner-elk-owl</subproject>
		<subproject>reasoner-elk-snomed</subproject>
		<subproject>reasoner-elk-snomed-test</subproject>
		<subproject>reasoner-hybrid</subproject>
		<subproject>reasoner-service</subproject>
	</subprojects>

	<properties>
		<maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
		<reasoner-test-data.groupid>dev.ikm.reasoner-test-data</reasoner-test-data.groupid>
		<skipITs>true</skipITs>
		<snomed-test-data.groupid>dev.ikm.snomed</snomed-test-data.groupid>
		<snomed-test-data.version>0.1.0</snomed-test-data.version>
		<tinkar-test-data.version>2025.06.02</tinkar-test-data.version>
		<!-- other plugins -->
		<tidy-maven-plugin.version>1.4.0</tidy-maven-plugin.version>
		<!-- <versions-maven-plugin.version>2.15.0</versions-maven-plugin.version> -->
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<!-- other plugins -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tidy-maven-plugin</artifactId>
					<version>${tidy-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${maven.versions.plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.9</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${java.version}</version>
								</requireJavaVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!-- TODO: Reimplement tidy-maven-plugin when versions compatible with maven 4 <parent/> tag is released-->
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>tidy-maven-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>validate</id>-->
<!--						<phase>validate</phase>-->
<!--						<goals>-->
<!--							<goal>check</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>analyze</id>
						<phase>validate</phase>
						<goals>
							<goal>display-dependency-updates</goal>
							<goal>display-plugin-updates</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<ignoreUnusedRuntime>true</ignoreUnusedRuntime>
							<ignoredUnusedDeclaredDependencies>
								<!-- Test infrastructure inherited from tinkar-core/ike-parent -->
								<ignoredUnusedDeclaredDependency>org.apache.logging.log4j:log4j-slf4j2-impl</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>org.junit.jupiter:junit-jupiter</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>org.junit.jupiter:junit-jupiter-engine</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>org.junit.platform:junit-platform-console</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>org.apache.maven.surefire:common-java5</ignoredUnusedDeclaredDependency>
								<!-- Build infrastructure from ike-parent -->
								<ignoredUnusedDeclaredDependency>network.ike:ike-build-standards</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>network.ike:ike-build-tools</ignoredUnusedDeclaredDependency>
								<!-- JPMS ServiceLoader providers (runtime, not compile-visible) -->
								<ignoredUnusedDeclaredDependency>dev.ikm.tinkar:executor-provider</ignoredUnusedDeclaredDependency>
								<!-- JPMS module-info requires at compile scope, only test bytecode refs -->
								<ignoredUnusedDeclaredDependency>dev.ikm.elk:elk-snomed-owl-el</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>dev.ikm.elk:elk-snomed-test</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>dev.ikm.elk:elk-snomed-owl-el</ignoredUnusedDeclaredDependency>
							</ignoredUnusedDeclaredDependencies>
							<ignoredNonTestScopedDependencies>
								<!-- JPMS module-info requires these at compile scope -->
								<ignoredNonTestScopedDependency>dev.ikm.elk:elk-owlapi</ignoredNonTestScopedDependency>
								<ignoredNonTestScopedDependency>dev.ikm.elk:elk-snomed</ignoredNonTestScopedDependency>
								<ignoredNonTestScopedDependency>dev.ikm.elk:elk-snomed-test</ignoredNonTestScopedDependency>
								<ignoredNonTestScopedDependency>dev.ikm.owlapi:owlapi-apibinding</ignoredNonTestScopedDependency>
								<ignoredNonTestScopedDependency>dev.ikm.tinkar:component</ignoredNonTestScopedDependency>
								<ignoredNonTestScopedDependency>dev.ikm.tinkar.ext.owl:owl-extension</ignoredNonTestScopedDependency>
							</ignoredNonTestScopedDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs combine.self="override"></compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useModulePath>false</useModulePath>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<argLine>${surefire.args}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<skipITs>${skipITs}</skipITs>
					<useModulePath>false</useModulePath>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<argLine>@{failsafeArgLine}</argLine> <!-- Sets the VM argument line used when integration tests are run.
					 Since version 2.17 use @{} syntax for these properties,
					 https://maven.apache.org/surefire/maven-surefire-plugin/faq.html#late-property-evaluation-->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
