<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.ikm.tinkar</groupId>
        <artifactId>tinkar-core</artifactId>
        <version>1.105.0-IKDT-923-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>
    <packaging>jar</packaging>

    <name>TINKAR Common</name>

    <properties>
        <plugin-boot-layer-module.version>1.0-SNAPSHOT</plugin-boot-layer-module.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.RoaringBitmap.RoaringBitmap</groupId>
            <artifactId>roaringbitmap</artifactId>
        </dependency>
        <dependency>
            <groupId>${tinkar-jpms-deps.groupId}</groupId>
            <artifactId>activej-bytebuf</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>dev.ikm.jpms</groupId>
                    <artifactId>auto-service</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${tinkar-jpms-deps.groupId}</groupId>
            <artifactId>activej-common</artifactId>
        </dependency>

        <dependency>
            <groupId>${tinkar-jpms-deps.groupId}</groupId>
            <artifactId>eclipse-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>${tinkar-jpms-deps.groupId}</groupId>
            <artifactId>eclipse-collections-api</artifactId>
        </dependency>
        
    </dependencies>
</project>
