<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tinkar-jpms-deps</artifactId>
        <groupId>org.hl7.tinkar</groupId>
        <version>1.0.5</version>
    </parent>
    <artifactId>lucene</artifactId>
    <packaging>jar</packaging>
    <name>TINKAR: Lucene</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
            <type>jar</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-highlighter -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>${lucene.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.lucene</groupId>
                                    <artifactId>lucene-queryparser</artifactId>
                                    <version>${lucene.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.lucene</groupId>
                                    <artifactId>lucene-highlighter</artifactId>
                                    <version>${lucene.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/deps</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.RC1</version>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/moditect</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.apache.lucene</groupId>
                                        <artifactId>lucene-core</artifactId>
                                        <version>${lucene.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        open module org.hl7.tinkar.lucene {
                                            exports org.apache.lucene.analysis;
                                            exports org.apache.lucene.analysis.standard;
                                            exports org.apache.lucene.document;
                                            exports org.apache.lucene.index;
                                            exports org.apache.lucene.queryparser.classic;
                                            exports org.apache.lucene.search;
                                            exports org.apache.lucene.search.highlight;
                                            exports org.apache.lucene.store;
                                            exports org.apache.lucene.util;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <echo message="unzipping files" />
                                <unzip src="${project.build.directory}/moditect/lucene-core-${lucene.version}.jar"
                                       dest="${project.build.directory}/classes/" />
                                <copy todir="${project.build.directory}/classes/"
                                      overwrite="true">
                                    <fileset dir="${project.build.directory}/classes/META-INF/versions/9" includes="**/*" />
                                </copy>
                                <delete dir="${project.build.directory}/classes/META-INF/versions" />
                                <copy todir="${project.build.directory}/classes/"
                                      overwrite="false">
                                    <fileset dir="${project.build.directory}/deps" includes="**/*" />
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
