<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>dev.ikm.tinkar</groupId>
        <artifactId>tinkar-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dto</artifactId>
    <packaging>jar</packaging>
    <name>TINKAR Data Transfer Objects</name>

    <properties>
        <sonar.skip>false</sonar.skip>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-engine.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>common</artifactId>

            </dependency>

            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>eclipse-collections</artifactId>
                <version>${eclipse-collections-api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>component</artifactId>
<!--            <version>${project.parent.version}</version>-->
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>activej</artifactId>
<!--            <version>${activej.version}</version>-->
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>record-builder-core</artifactId>
<!--            <version>${record-builder-core.version}</version>-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
<!--            <version>${junit.version}</version>-->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>eclipse-collections</artifactId>
        </dependency>

    </dependencies>
</project>
