<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>dev.ikm.tinkar</groupId>
        <artifactId>tinkar-core</artifactId>
        <version>1.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>dto</artifactId>
    <packaging>jar</packaging>
    <name>TINKAR Data Transfer Objects</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>component</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>${tinkar-jpms-deps.groupId}</groupId>
            <artifactId>eclipse-collections-api</artifactId>
        </dependency>

        <dependency>
            <groupId>${tinkar-jpms-deps.groupId}</groupId>
            <artifactId>eclipse-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>${tinkar-jpms-deps.groupId}</groupId>
            <artifactId>activej-bytebuf</artifactId>
        </dependency>

        <dependency>
            <groupId>${tinkar-jpms-deps.groupId}</groupId>
            <artifactId>activej-common</artifactId>
        </dependency>

        <dependency>
            <groupId>${tinkar-jpms-deps.groupId}</groupId>
            <artifactId>record-builder-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
