<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tinkar</artifactId>
        <groupId>org.hl7.tinkar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>provider</artifactId>
    <packaging>pom</packaging>
    <name>TINKAR: Providers</name>
    <modules>
        <module>primitive-data-ephemeral</module>
        <module>primitive-data-mapdb</module>
        <module>primitive-data-openhft</module>
        <module>entity-provider</module>
        <module>collection</module>
    </modules>
</project>
