<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tinkar-jpms-deps</artifactId>
        <groupId>org.hl7.tinkar</groupId>
        <version>1.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>snorocket</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <snorocket.version>4.0.1</snorocket.version>
    </properties>
    <name>TINKAR: Snorocket</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.RC2</version>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/moditect</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>au.csiro</groupId>
                                        <artifactId>snorocket-core</artifactId>
                                        <version>${snorocket.version}</version>
                                    </artifact>
                                        <moduleInfoSource>
                                        open module org.hl7.tinkar.snorocket {
                                            exports au.csiro.ontology;
                                            exports au.csiro.ontology.model;
                                            exports au.csiro.ontology.classification;
                                            exports au.csiro.snorocket.core;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>au.csiro</groupId>
                                        <artifactId>ontology-model</artifactId>
                                        <version>${snorocket.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        open module org.hl7.tinkar.snorocket {
                                            exports au.csiro.ontology;
                                            exports au.csiro.ontology.model;
                                            exports au.csiro.ontology.classification;
                                            exports au.csiro.snorocket.core;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <echo message="unzipping files" />
                                <unzip src="${project.build.directory}/moditect/ontology-model-${snorocket.version}.jar"
                                       dest="${project.build.directory}/classes/" />
                                <unzip src="${project.build.directory}/moditect/snorocket-core-${snorocket.version}.jar"
                                       dest="${project.build.directory}/classes/" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>