<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tinkar-jpms-deps</artifactId>
        <groupId>org.hl7.tinkar</groupId>
        <version>1.0.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mutiny</artifactId>
    <name>TINKAR: Mutiny</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.RC2</version>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/moditect</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>io.smallrye.reactive</groupId>
                                        <artifactId>mutiny</artifactId>
                                        <version>${io.smallrye.reactive.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module org.hl7.tinkar.mutiny {
                                        exports org.reactivestreams;

                                        exports io.smallrye.mutiny;
                                        exports io.smallrye.mutiny.converters;
                                        exports io.smallrye.mutiny.converters.multi;
                                        exports io.smallrye.mutiny.converters.uni;
                                        exports io.smallrye.mutiny.groups;
                                        exports io.smallrye.mutiny.helpers;
                                        exports io.smallrye.mutiny.helpers.queues;
                                        exports io.smallrye.mutiny.helpers.spies;
                                        exports io.smallrye.mutiny.helpers.test;
                                        exports io.smallrye.mutiny.infrastructure;
                                        exports io.smallrye.mutiny.operators;
                                        exports io.smallrye.mutiny.operators.multi;
                                        exports io.smallrye.mutiny.operators.multi.builders;
                                        exports io.smallrye.mutiny.operators.multi.multicast;
                                        exports io.smallrye.mutiny.operators.multi.overflow;
                                        exports io.smallrye.mutiny.operators.multi.processors;
                                        exports io.smallrye.mutiny.operators.uni.builders;
                                        exports io.smallrye.mutiny.subscription;
                                        exports io.smallrye.mutiny.tuples;
                                        exports io.smallrye.mutiny.unchecked;

                                        uses io.smallrye.mutiny.infrastructure.MultiInterceptor;
                                        uses io.smallrye.mutiny.infrastructure.ExecutorConfiguration;
                                        uses io.smallrye.mutiny.infrastructure.UniInterceptor;
                                        uses io.smallrye.mutiny.infrastructure.CallbackDecorator;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.reactivestreams</groupId>
                                        <artifactId>reactive-streams</artifactId>
                                        <version>${org.reactivestreams.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module org.hl7.tinkar.mutiny {
                                        exports org.reactivestreams;

                                        exports io.smallrye.mutiny;
                                        exports io.smallrye.mutiny.converters;
                                        exports io.smallrye.mutiny.converters.multi;
                                        exports io.smallrye.mutiny.converters.uni;
                                        exports io.smallrye.mutiny.groups;
                                        exports io.smallrye.mutiny.helpers;
                                        exports io.smallrye.mutiny.helpers.queues;
                                        exports io.smallrye.mutiny.helpers.spies;
                                        exports io.smallrye.mutiny.helpers.test;
                                        exports io.smallrye.mutiny.infrastructure;
                                        exports io.smallrye.mutiny.operators;
                                        exports io.smallrye.mutiny.operators.multi;
                                        exports io.smallrye.mutiny.operators.multi.builders;
                                        exports io.smallrye.mutiny.operators.multi.multicast;
                                        exports io.smallrye.mutiny.operators.multi.overflow;
                                        exports io.smallrye.mutiny.operators.multi.processors;
                                        exports io.smallrye.mutiny.operators.uni.builders;
                                        exports io.smallrye.mutiny.subscription;
                                        exports io.smallrye.mutiny.tuples;
                                        exports io.smallrye.mutiny.unchecked;

                                        uses io.smallrye.mutiny.infrastructure.MultiInterceptor;
                                        uses io.smallrye.mutiny.infrastructure.ExecutorConfiguration;
                                        uses io.smallrye.mutiny.infrastructure.UniInterceptor;
                                        uses io.smallrye.mutiny.infrastructure.CallbackDecorator;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <echo message="unzipping files" />
                                <unzip src="${project.build.directory}/moditect/mutiny-${io.smallrye.reactive.version}.jar"
                                       dest="${project.build.directory}/classes/" >
                                    <patternset>
                                        <exclude name="**/ECLIPSE_.RSA"/>
                                        <exclude name="**/ECLIPSE_.SF"/>
                                        <exclude name="**/MANIFEST.MF"/>
                                    </patternset>
                                </unzip>
                                <unzip src="${project.build.directory}/moditect/reactive-streams-${org.reactivestreams.version}.jar"
                                       dest="${project.build.directory}/classes/" >
                                    <patternset>
                                        <exclude name="**/ECLIPSE_.RSA"/>
                                        <exclude name="**/ECLIPSE_.SF"/>
                                        <exclude name="**/MANIFEST.MF"/>
                                    </patternset>
                                </unzip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>